<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<AssemblyTitle>RTU to TCP Configurator</AssemblyTitle>
		<AssemblyDescription>Professional RTU to TCP Converter Configuration Tool</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>© 2025 Your Company Name</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
	</ItemGroup>

</Project>